import luisAlberto.*
import Cancion.*
import guitarras.*
import lunaPark.*
import trastienda.*
import presentacion.*
import musico.*
import deGrupo.*
import vocalistaPopular.*
import Albumes.*

describe "group of tests" {
	
	var laFamilia
	var cisne
	var almaDeDiamante
	var eres
	var corazonAmericano
	var crisantemo
	var presentacion1
	var presentacion2
	var joaquin
	var lucia
	var kike
	var soledad
	var especialLaFamilia
	var laSole
	var paraLosArboles
	var justCrisantemo
	               
	fixture{
		
		laFamilia = new Cancion("La Familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		
		cisne = new Cancion("Cisne",312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó
 							y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
 		
 		eres = new Cancion("Eres",145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres
							lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días")
		
		corazonAmericano = new Cancion("Corazon Americano",154,"Canta corazón, canta más alto, que tu pena al fin se va marchando,
										el nuevo milenio ha de encontrarnos, junto corazón, como soñamos")
		
		almaDeDiamante = new Cancion("Alma de Diamante",216,"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble
									después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante.
									Por eso ven así con la humanidad alma de diamante")
									
	 	crisantemo = new Cancion("Cristanemo",175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz...
								quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
		
		
		
		especialLaFamilia = new Albumes("Especial La Familia",[laFamilia],new Date(17,06,1992),100000,89000)
		
		laSole = new Albumes("La Sole",[eres,corazonAmericano],new Date(04,02,2005),200000,130000)
		
		paraLosArboles = new Albumes("Para los Arboles",[cisne],new Date(31,03,2003),50000,49000)
		
		justCrisantemo = new Albumes("Just Crisantemo",[crisantemo],new Date(05,12,2007),28000,27500)
 		
 		
 		
 		joaquin = new DeGrupo("Pimpinela",[especialLaFamilia],20,5)
 		lucia = new VocalistaPopular("Pimpinela",[],70)
 		kike =  new Musico("",[],0)
 		soledad = new Musico("",[laSole],0)
 		luisAlberto.agregarAlbum(paraLosArboles)
 		luisAlberto.agregarAlbum(justCrisantemo)
 		
 		presentacion1 = new Presentacion(lunaPark,new Date(20,4,2017),[luisAlberto,joaquin,lucia])
 		presentacion2 = new Presentacion(trastienda,new Date(15,11,2017),[luisAlberto,joaquin,lucia])
 		
	}
	test "Joaquin canta en grupo y su habilidad es 25" {

		assert.equals(25,joaquin.habilidad())

	}
	
	test "Joaquin canta solo y su habilidad es 20" {
		
		joaquin.grupoAlQuePertenece(null)
		assert.equals(20,joaquin.habilidad())
		
		}
	
	test "Lucia canta en grupo y su habilidad es 50" {

		assert.equals(50,lucia.habilidad())

	}
	
	test "Lucia canta en el grupo Pimpinela y lanza su carrera solista, su habilidad es 70" {
		lucia.grupoAlQuePertenece("Pimpinela")
		lucia.grupoAlQuePertenece(null)
		
		assert.equals(70,lucia.habilidad())
		
		}
		
	test "Luis Alberto toca con su guitarra Fender y queremos saber su habilidad" {

		luisAlberto.modificarHabilidad(fender)
		assert.equals(80,luisAlberto.habilidad())

	}
	
	test "Luis Alberto toca con su guitarra Gibson sana y queremos saber su habilidad" {

		luisAlberto.modificarHabilidad(gibson)
		gibson.estado(true)
		assert.equals(100,luisAlberto.habilidad())

	}
	
	test "Luis Alberto toca con su guitarra Gibson rota y queremos saber su habilidad" {

		gibson.estado(false)
		luisAlberto.modificarHabilidad(gibson)
		assert.equals(40,luisAlberto.habilidad())

	}
	
	test "Queremos saber si Joaquin interpreta bien la cancion La Familia" {

		assert.notThat(joaquin.interpretaBienLaCancion(laFamilia))

	}
	
	test "Queremos saber si Joaquin interpreta bien la cancion Cisne" {

		assert.that(joaquin.interpretaBienLaCancion(cisne))

	}
	
	test "Queremos saber si Lucia interpreta bien la cancion La Familia" {

		assert.that(lucia.interpretaBienLaCancion(laFamilia,"familia"))

	}
	
	test "Queremos saber si Lucia interpreta bien la cancion Cisne" {

		assert.notThat(lucia.interpretaBienLaCancion(cisne,"familia"))

	}
	
	test "Queremos saber si Luis Alberto interpreta bien la cancion La Familia" {

		assert.that(luisAlberto.interpretaBienLaCancion(laFamilia))

	}
	
	test "Queremos saber si Luis Alberto interpreta bien la cancion Cisne" {

		assert.that(luisAlberto.interpretaBienLaCancion(cisne))

	}
	
	test "Queremos saber cuanto cobra Joaquin por la presentacion en el Luna Park"{
		
		assert.equals(50,joaquin.cuantoCobra(presentacion1))
	}
	
	test "Queremos saber cuanto cobra Joaquin presentandonse solo en la trastienda"{
		
		presentacion2.quitarUnMusico(lucia)
		presentacion2.quitarUnMusico(luisAlberto)
		assert.equals(100,joaquin.cuantoCobra(presentacion2))
	}
	
	test "Queremos saber la capacidad de la trastienda para el 5/8/17"{
		
		presentacion2.fecha(new Date(5,08,2017))
		assert.equals(700,presentacion2.capacidad())
	}
	
	test "Queremos saber la capacidad de la trastienda para el 8/8/17"{
		
		presentacion2.fecha(new Date(8,08,2017))
		assert.equals(400,presentacion2.capacidad())
	}
	
	test "Queremos saber cuanto cobra Lucia por presentarse en el Luna Park"{
		
		assert.equals(500,lucia.cuantoCobra(presentacion1)) 	
	
	}
	
	test "Queremos saber cuanto cobra Lucia por presentarse en la trastienda"{
		
		assert.equals(400,lucia.cuantoCobra(presentacion2)) 	
	
	}
	
	test "Queremos saber cuanto cobra Luis Alberto por presentarse en en Luna Park"{
		
		assert.equals(1000,luisAlberto.cuantoCobra(presentacion1)) 	
	
	}
	
	test "Queremos saber cuanto cobra Luis Alberto por presentarse en la trastienda"{
		
		assert.equals(1200,luisAlberto.cuantoCobra(presentacion2)) 	
	
	}
	
	test "Queremos saber cuanto es el costo de presentacion del Luna Park"{
		
		assert.equals(1550,presentacion1.costo()) 	
	
	}
	
	test "Queremos saber cuanto es el costo de presentacion de la trastienda"{
		
		assert.equals(1650,presentacion2.costo()) 	
	
	}
		
}






